# TradeMan

./: README.md
TradingMan/: TradingMan.sln
TradingMan/TradingManBackend/: TradingManBackend.csproj
TradingMan/TradingManBackend/BusinessLayer/Cron/: CronJobService.cs  NotificationEvaluationCronJobMarketsClose.cs  NotificationEvaluationCronJobMarketsOpen.cs  ScheduleConfig.cs  ScheduledServiceExtension.cs
TradingMan/TradingManBackend/BusinessLayer/Logic/: NotificationEvaluation.cs  NotificationsLogic.cs  OrderLogic.cs  PositionLogic.cs  StockDataLogic.cs  UsersLogic.cs
TradingMan/TradingManBackend/BusinessLayer/Logic/Broker/: AlpacaLogic.cs  IBrokerLogic.cs
TradingMan/TradingManBackend/BusinessLayer/Logic/Messaging/: EmailMessenger.cs  MessagingLogic.cs  TelegramMessengerLogic.cs
TradingMan/TradingManBackend/BusinessLayer/Logic/Util/: TrendCalculations.cs
TradingMan/TradingManBackend/Core/: Program.cs
TradingMan/TradingManBackend/DataLayer/: DatabaseContext.cs
TradingMan/TradingManBackend/DataLayer/ExternalAPI/: AlpacaApi.cs  AlphaVantageApi.cs
TradingMan/TradingManBackend/DataLayer/Models/: AccountSettings.cs  INotification.cs  Message.cs  NotificationBasic.cs  NotificationTrend.cs  Order.cs  Position.cs  Product.cs  StockData.cs  TelegramChannel.cs  User.cs
TradingMan/TradingManBackend/Migrations/: 20221220191719_init.Designer.cs  20221220191719_init.cs  DatabaseContextModelSnapshot.cs
TradingMan/TradingManBackend/PresentationLayer/Controllers/: DataController.cs  NotificationsController.cs  OrdersController.cs  PositionsController.cs  UsersController.cs
TradingMan/TradingManBackend/PresentationLayer/Dtos/: NotificationDtos.cs  OrderDtos.cs  PositionDtos.cs  StockDataDtos.cs  UserDto.cs
TradingMan/TradingManBackend/Properties/: launchSettings.json
TradingMan/TradingManBackend/Util/: Constants.cs
TradingMan/TradingManBackend/Util/Json/: NotificationJsonConverter.cs
TradingMan/UnitTestsTm/: IntegrationTestStockDataLogic.cs  IntegrationTests.cs  UnitTests.cs  UnitTestsTm.csproj
TradingMan/frontendtm/: frontendtm.esproj  package-lock.json  package.json
TradingMan/frontendtm/src/: App.tsx  (+1 more)
(+38 files in other folders)
